<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankensten Conspiracies</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Frankenstein Theories</h1>

    <div id="div1">
        <p>Recently, I've come across something very interesting when scrolling through images of monsters (i was searching them up after reading Frankenstein :). At first I saw nothing, thinking that it was just a bush, but looking closer, I saw a large humanoid figure. What's interesting is that it's extremely close to the descriptions of the monster in the book, Frankenstain by Mary Shelly. Could it really be the monster? I circled the monster in red for ya'll. If anyone could answer, please do!!
        </p>
        <p id="johnsComment"> <pre >- John Doe</pre> </p>
        <img src="img/973e17de-f79b-421f-9bd7-37d7fefe7b58-medium16x9_IMG_1673.jpg" alt="Frankenstein">
        <hr>


        <p id="output"></p>

        <div id="div2">
            <h2>Comments:</h2>
            <form class="align">
                Name: <input type="text" name="usrname">
                <input type="submit">
              </form>
              <br>

              <textarea class="align" rows="4" cols="50" name="comment" form="usrform">
              Enter text here...</textarea>
              
              <p><button id="btnReply">Reply</button></p>
              <hr>

              <div>
                <h2>Replies:</h2>

                <p>I know this might sound crazy, but... the monster is alive! In the book, it is said that the monster killed itself using fire. However, he probably was too cowardly to actually step in! So, it might be that he is roaming around finding a place to live in isolation!</p>
                <p><pre>- Rebecca Alicson</pre></p>

<div class="replySection">
    <button id="replybtn">Replies:</button>

    <p id="outputReply"></p>
</div>

                <hr>
                <p>Nah bro no way it aint no moster bruh. prob just some human in a costume or smth.</p>
                <p><pre>- Bobbasement</pre></p>
                <div><button class="noreply">No Reply</button></div>
                <hr>

                <p>The book is written over 200 years ago. I don't think the monster is still alive. Even if it had reason too, wouldn't the monster have died of old age?</p>
                <pre>- Thisman1234</pre></p>
                <div><button class="noreply">No Reply</button></div>
                <hr>

                <p>Guys this guy is clearly trolling, don't know what you are thinking smh, shut this down! I'm not going to be fooled by some trap, trying to get attention and such</p>
                <pre>- robertaTheclass13</pre></p>
                <div><button class="noreply">No Reply</button></div>
                <hr>

                <p>who reads books these days lmao</p>
                <pre>- nograss</pre></p>
                <div><button class="noreply">No Reply</button></div>
                <hr>

                <p>that's not Frankenstein, that looks like bigfoot :0</p>
                <img src="img/Patterson_Gimlin_Bigfoot.jpg" alt="bigfoot" width="500">
                <p>anyone agree?</p>
                <pre>- DaThe0riest</pre></p>
                <div><button class="noreply">No Reply</button></div>
                <hr>

            </div>
        </div>
    
    </div>


</body>
</html>